﻿<!DOCTYPE html>
<html ng-app="qews">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Welcome to Qews!</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <!-- FONT AWESOME STYLE CSS -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">



    <!--NAVBAR SECTION-->
    <ui-view name='menu'></ui-view>

    <!--END NAVBAR SECTION-->


    <!--HOME SECTION-->
    <ui-view name="content"></ui-view>

    <!--END SECTION-->


   
    <!--FOOTER SECTION-->
    <div id="footer">
        2017 www.qews.com.sg | All Right Reserved | Design by Who Else?

    </div>
    <!--FOOTER SECTION-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- EASING SCROLL SCRIPTS PLUGIN  -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>


    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>

    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script type="text/javascript" src="bower_components/angular-flash-alert/dist/angular-flash.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/ngprogress/build/ngprogress.min.js"></script>





    <script type="text/javascript" src="/app.js"></script>
    <script type="text/javascript" src="/app/app.route.js"></script>
    <script type="text/javascript" src="/app/factory/auth-factory.js"></script>
    <script type="text/javascript" src="/app/services/passport.service.js"></script>
    <script type="text/javascript" src="/app/services/grabnews.service.js"></script>
    <script type="text/javascript" src="/app/search/search.controller.js"></script>
    <script type="text/javascript" src="/app/forum/forum.controller.js"></script>
    <script type="text/javascript" src="/app/menu/menu.controller.js"></script>
    <script type="text/javascript" src="/app/profile/profile.controller.js"></script>
    <script type="text/javascript" src="/app/edit/edit.controller.js"></script>
    <script type="text/javascript" src="/app/main/main.controller.js"></script>
    <script type="text/javascript" src="/app/login/login.controller.js"></script>
    <script type="text/javascript" src="/app/register/register.controller.js"></script>
    <script type="text/javascript" src="/app/news/modifynews.controller.js"></script>
</body>

</html>